{
	"name": "marines/zdance",
    "require": {
        "slim/slim": "2.6.*",
        "j4mie/idiorm": "1.5.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.5.*",
        "guzzlehttp/guzzle": "5.2.*",
        "robmorgan/phinx": "*"
    },
    "autoload": {
        "psr-0": {
            "app": "./",
            "api": "./",
            "conf": "./"
        }
    },
    "scripts": {
        "test": "APP_ENV=testing vendor/bin/phpunit",
        "cleanTest": "scripts/runApiTestsOnCleanEnv.sh"
    }
}
