<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true">
    <testsuites>
        <testsuite name="API Test Suite">
            <directory>./test/</directory>
        </testsuite>
    </testsuites>
</phpunit>
